# tomcat-idea-community

./: pom.xml
src/main/java/ru/cfmc/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
